What about coffee;coffee;1
What about coffee;light;0
What about coffee;TV;0
What about coffee;music;0
What about coffee;air;0
What about coffee;condition;0
Turn off the music;music;l
Turn off the music;coffee;0
Turn off the music;light;0
Turn off the music;TV;0
Turn off the music;air;0
Turn off the music;condition;0
I want to drink coffee with sugar;coffee;1
I want to drink coffee with sugar;music;0
I want to drink coffee with sugar;light;0
I want to drink coffee with sugar;TV;0
I want to drink coffee with sugar;air;0
I want to drink coffee with sugar;condition;0
I want coffee with two tablespoons of sugar;coffee;1
I want coffee with two tablespoons of sugar;music;0
I want coffee with two tablespoons of sugar;light;0
I want coffee with two tablespoons of sugar;TV;0
I want coffee with two tablespoons of sugar;air;0
I want coffee with two tablespoons of sugar;condition;0
I think coffee with sugar is good now;coffee;1
I think coffee with sugar is good now;music;0
I think coffee with sugar is good now;light;0
I think coffee with sugar is good now;TV;0
I think coffee with sugar is good now;air;0
I think coffee with sugar is good now;condition;0
Turn on the light in the kitchen please;coffee;0
Turn on the light in the kitchen please;music;0
Turn on the light in the kitchen please;light;1
Turn on the light in the kitchen please;TV;0
Turn on the light in the kitchen please;air;0
Turn on the light in the kitchen please;condition;0
Turn off the lighting in the bathroom;coffee;0
Turn off the lighting in the bathroom;music;0
Turn off the lighting in the bathroom;light;1
Turn off the lighting in the bathroom;TV;0
Turn off the lighting in the bathroom;air;0
Turn off the lighting in the bathroom;condition;0
I need light on the hallway;coffee;0
I need light on the hallway;music;0
I need light on the hallway;light;1
I need light on the hallway;TV;0
I need light on the hallway;air;0
I need light on the hallway;condition;0
It is dark i can not see anything in the room;coffee;0
It is dark i can not see anything in the room;music;0
It is dark i can not see anything in the room;light;1
It is dark i can not see anything in the room;TV;0
It is dark i can not see anything in the room;air;0
It is dark i can not see anything in the room;condition;0
Turn on the music;coffee;0
Turn on the music;music;1
Turn on the music;light;0
Turn on the music;TV;0
Turn on the music;air;0
Turn on the music;condition;0
Turn off the music;coffee;0
Turn off the music;music;1
Turn off the music;light;0
Turn off the music;TV;0
Turn off the music;air;0
Turn off the music;condition;0
Make the music louder;coffee;0
Make the music louder;music;1
Make the music louder;light;0
Make the music louder;TV;0
Make the music louder;air;0
Make the music louder;condition;0
Switch to the next song;coffee;0
Switch to the next song;music;1
Switch to the next song;light;0
Switch to the next song;TV;0
Switch to the next song;air;0
Switch to the next song;condition;0
I would dance;coffee;0
I would dance;music;1
I would dance;light;0
I would dance;TV;0
I would dance;air;0
I would dance;condition;0
Turn on TV;coffee;0
Turn on TV;music;0
Turn on TV;light;0
Turn on TV;TV;1
Turn on TV;air;0
Turn on TV;condition;0
Turn off TV;coffee;0
Turn off TV;music;0
Turn off TV;light;0
Turn off TV;TV;1
Turn off TV;air;0
Turn off TV;condition;0
Make air in the room warmer;coffee;0
Make air in the room warmer;music;0
Make air in the room warmer;light;0
Make air in the room warmer;TV;0
Make air in the room warmer;air;1
Make air in the room warmer;condition;1
It is very cold;coffee;0
It is very cold;music;0
It is very cold;light;0
It is very cold;TV;0
It is very cold;air;1
It is very cold;TV;condition;1
I am thirsty;coffee;1
I am thirsty;music;0
I am thirsty;light;0
I am thirsty;TV;0
I am thirsty;air;0
I am thirsty;condition;0
Prepare a drink for the guest;coffee;1
Prepare a drink for the guest;music;0
Prepare a drink for the guest;light;0
Prepare a drink for the guest;TV;0
Prepare a drink for the guest;air;0
Prepare a drink for the guest;condition;0
It is breakfast time;coffee;1
It is breakfast time;music;0
It is breakfast time;light;0
It is breakfast time;TV;0
It is breakfast time;air;0
It is breakfast time;condition;0
I want to watch a film;coffee;0
I want to watch a film;music;0
I want to watch a film;light;0
I want to watch a film;TV;1
I want to watch a film;air;0
I want to watch a film;condition;0
I want to watch a news;coffee;0
I want to watch a news;music;0
I want to watch a news;light;0
I want to watch a news;TV;1
I want to watch a news;air;0
I want to watch a news;condition;0